{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zwapit",
  "account_id": "3216bc4d5cf3736883b6976853d59a4c",
  "compatibility_date": "2026-05-30",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "zwapitt.com/*",
      "zone_name": "zwapitt.com"
    },
    {
      "pattern": "www.zwapitt.com/*",
      "zone_name": "zwapitt.com"
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
